# Dockerfile for Aditya University Subdomain
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package.json bun.lockb ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build Aditya application
RUN npm run build:aditya

# Use lightweight server
FROM node:18-alpine

WORKDIR /app

# Install serve to run the app
RUN npm install -g serve

# Copy built application from builder
COPY --from=0 /app/dist-aditya ./dist-aditya

# Expose port
EXPOSE 3001

# Environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Start application
CMD ["serve", "-s", "dist-aditya", "-l", "3001"]
